version: '3.7'
services:
  be:
    image: iback0204/iback1-main
    environment:
      - DB_HOST=host.docker.internal
    ports:
      - "8000:8080"
networks:
  project_network:
    external: true



